# R_Mostafin_GH

./: README.md
HW_1/Massives/src/Electronics/: Microwaves.java  Stock.java  TV.java
HW_1/Massives/src/Massiv/: Massive.java
HW_2/TrainingEnglish/src/TestDrive/: English.properties  FileFinder.java  GameHelper.java  InputKey.java  Main.java  RandomGenerator.java
HW_3/HW_Annotation/src/: AnnotationProcessor.java  InputAnnotation.java  Main.java  Read.java  Test.java  Write.java
HW_4/CustomList/src/: CustomList.java  Main.java
HW_4/TestWarehouse/: pom.xml
HW_4/TestWarehouse/src/main/java/: ConnectServer.java  Input.java  MainApp.java
Massives/src/Electronics/: Computers.java  ElectronicShop.java  MusicalPlayers.java
